<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Halloween!</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url('/swipe_game/assets/images/backgrounds/bg_halloween.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        #touchCanvas {
            z-index: 1;
            background-color: transparent;

        }

        #gameCanvas {
            z-index: 0;
        }
    </style>
  <script type="module" crossorigin src="/swipe_game/assets/index-CrD4asPk.js"></script>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <canvas id="touchCanvas"></canvas>
</body>

</html>